<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Quản lý tài khoản</h3>
 <?php 
 // Lấy URL hiện tại từ biến siêu toàn cục $_SERVER['REQUEST_URI'] và lưu vào biến $url
 $url = $_SERVER['REQUEST_URI'];
 // Sử dụng hàm explode để tách chuỗi URL thành một mảng các phần tử dựa trên dấu gạch chéo ("/")
 $parts = explode("/", $url);
 // Lấy phần tử cuối cùng của mảng $parts, tức là phần cuối cùng trong đường dẫn URL
 $number = end($parts);
 ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <span><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="table-responsive">
 <table class="table table-bordered text-center">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên người dùng</th>
 <th>Email</th>
 <th>Mật khẩu</th>
 <th>Số điện thoại</th>
 <th>Địa chỉ</th>
 <th>Ngày tạo</th>
 <th>Hạng</th>
 <th>Trạng thái</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($value->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(($value->email)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->password??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->rank??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-nowrap" style="width: 1px;">
 <?php if($value->status == 0): ?>
 <a onclick="return confirm('Khóa nhá')" href="<?php echo \htmlentities(route('admin/users/lock/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-outline-danger"><i class="fa-solid fa-ban"></i> Khóa tài khoản</button></a>
 <?php else: ?>
 <a  onclick="return confirm('Mở nhá')"   href="<?php echo \htmlentities(route('admin/users/mo/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"> <button class="btn btn-outline-warning"><i class="fa-solid fa-lock-open"></i> Mở lại khóa</button></a>
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <div class="d-flex justify-content-center">
 <div class="d-flex justify-content-center">
 <nav aria-label="...">
 <ul class="pagination">
 <?php for($i = 1; $i <= $sotrang; $i++): ?> <li class="page-item <?php echo \htmlentities(($number ?? 1) == $i ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="<?php echo \htmlentities(route('admin/users/'.$i)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>

 <?php if($number < $sotrang): ?> <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(route('admin/users/'.($number + 1))??'', ENT_QUOTES, 'UTF-8', false); ?>">Tiến</a></li>
 <?php endif; ?>
 </ul>

 </nav>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>