<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <style>


 .container {
 padding-top: 30px;
 }


 .card-body {
 padding: 0;
 }

 .list-group-item {
 border: none;
 cursor: pointer;
 }

 .nav_link {
 text-decoration: none;
 color: white;
 }


 </style>
 <div class="container">
 <h3 class="text-center">Trang hỗ trợ khách hàng</h3>

 <div class="row mt-3">
 <div class="col-md-8 offset-md-2">
 <div class="card">
 <div class="card-header bg-warning">
 Danh sách người gửi tin nhắn mới nhất
 </div>
 <div class="card-body">
 <ul class="list-group">
 <?php $__currentLoopData = $listConversation; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $con): $loop = $this->incrementLoopIndices();  ?>
 <?php
 // Kiểm tra xem id_user có tồn tại trong mảng $dem không
 $count = 0;
 foreach($_SESSION['$dem'] as $item) {
 if ($item->id_user == $con->id_user) {
 $count++;
 }
 }
 ?>
 <div class="mt-3">
 <a class="nav_link" href="<?php echo \htmlentities(route('admin/chat/'.$con->id_user)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <li class="list-group-item">
 <?php echo \htmlentities($con->username??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span class="badge bg-danger rounded-pill position-absolute" style="top: -5px; right: -8px;">
 <?php echo \htmlentities($count??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </li>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </ul>
 </div>
 </div>
 <div class="card">
 <div class="card-header bg-warning">
 Danh sách người gửi tin nhắn
 </div>
 <div class="card-body">
 <ul class="list-group">
 <?php $__currentLoopData = $listUser; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $con): $loop = $this->incrementLoopIndices();  ?>
 <div class="mt-3">
 <a class="nav_link" href="<?php echo \htmlentities(route('admin/chat/'.$con->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <li class="list-group-item">
 <?php echo \htmlentities($con->username??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>