<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <div class="row mt-5 bg-light">
 <div class="col-md-5">
 <div>
 <h1 class="h3">Thông tin giao hàng</h1>
 </div>
 <form action="<?php echo \htmlentities(route("add-order")??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="text" class="form-control mt-2" name="name" placeholder="Họ và tên" value="<?php echo \htmlentities($_SESSION['user']->username??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" class="form-control mt-2" name="phone" placeholder="Số điện thoại" value="<?php echo \htmlentities($_SESSION['user']->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" class="form-control mt-2" name="address" placeholder="Địa chỉ" value="<?php echo \htmlentities($_SESSION['user']->address??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <textarea name="note" id="" cols="30" rows="10" placeholder="Ghi chú" class="form-control mt-2"></textarea>
 </div>
 <div class="col-md-3">
 <div>
 <h1 class="h3">Đơn vị vận chuyển</h1>
 </div>
 <div class="form-check">
 <input type="radio" class="form-check-input" id="size_radio2" name="ship" value="Giao hàng nhanh" checked required><i class="fa-solid fa-truck-fast"></i>
 <?php if($_SESSION['total'] < 1000000): ?>
 Giao hàng nhanh (+30k)
 <?php else: ?>
 Giao hàng nhanh (freeship)
 <?php endif; ?>
 <label class="form-check-label" for="size_radio2"></label>
 </div>
 <div>
 <h1 class="h3 mt-3">Thanh toán</h1>
 </div>
 <div class="form-check">
 <input type="radio" class="form-check-input" id="color_radio1" name="pay" value="color_option1"><i class="fa-regular fa-credit-card"></i> Thanh toán momo
 <label class="form-check-label" for="color_radio1"></label>
 </div>
 <div class="form-check">
 <input type="radio" class="form-check-input" id="color_radio2" name="pay" value="Thanh toán khi nhận (COD)" checked><i class="fa-solid fa-money-bill"></i> Thanh toán khi nhận (COD)
 <label class="form-check-label" for="color_radio2"></label>
 </div>
 </div>
 <div class="col-md-4">
 <div>
 <h1 class="h3">Đơn hàng</h1>
 </div>
 <?php 
 $total = 0;
 ?>
 <?php $__currentLoopData = $_SESSION['giohang']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cart): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 extract($cart);
 $money = $price * $quantity;
 $total += $money;
 ?>
 <table class="table">
 <tr>
 <td style="width: 40px; height: 40px;" class="border rounded bg-light d-flex justify-content-center align-items-center">
 <img src="<?php echo \htmlentities($image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="mh-100 mw-100">
 </td>
 <td>
 <?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?> <br>
 <p class="text-black-50">Số lượng: <?php echo \htmlentities($quantity??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td><?php echo \htmlentities(number_format($money)??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities($size[0]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($color[0]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if(isset($_SESSION['user'])): ?>
 <div class="mt-3 mb-3">
 <div class="row">
 <div class="col-md-8">
 <input type="text" placeholder="Nhập mã giảm giá" class="form-control" name="code">
 </div>
 <div class="col-md-4">
 <button type="submit" name="apply" class="btn btn-outline-primary">Áp dụng</button>
 </div>


 <h6 class=" mt-1 mb-1"><?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 </div>
 <?php else: ?>
 <div class="mt-1 mb-3">
 <h6 class="text-black-50">* đăng nhập để áp dụng được và nhận mã giảm giá</h6>
 </div>
 <?php endif; ?>
 <div class="d-flex justify-content-between mt-3 mb-3">
 <h1 class="h4">Tổng cộng:</h1>
 <?php if(!isset($totalCompleted)): ?>
 <?php if ($total >= 1000000){
 $tong = $total;
 }else{
 $tong = $total + 30000;
 }  ?>
 <h1 class="h4"><?php echo \htmlentities(number_format($tong)??'', ENT_QUOTES, 'UTF-8', false); ?> đ</h1>
 <input type="hidden" name="total" value="<?php echo \htmlentities($tong??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <h1 class="h4"><?php echo \htmlentities(number_format($totalCompleted )??'', ENT_QUOTES, 'UTF-8', false); ?> đ</h1>
 <input type="hidden" name="totalCompleted" value="<?php echo \htmlentities($totalCompleted??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="percent_discount" value="<?php echo \htmlentities($matchedPercent??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id_code" value="<?php echo \htmlentities($matchedId??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <input type="hidden" name="percent_discount" value="0">
 <input type="hidden" name="id_code" value="0">
 </div>

 <div class="d-flex align-items-center justify-content-around">
 <a href="<?php echo \htmlentities(route('list-cart')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link"><i class="fa-solid fa-angle-left"></i> Quay về giỏ hàng</a>
 <button class="btn btn-warning" style="width: 100px;" name="submit">Đặt hàng</button>
 </div>
 </div>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>