<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Cập nhật danh mục</h3>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('admin/category/update-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div>
 <span class="form-label">Tên danh mục:</span>
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($oneCategory->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" class="form-control" name="id" value="<?php echo \htmlentities($oneCategory->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="d-flex justify-content-center mt-3">
 <a href="<?php echo \htmlentities(route('admin/category')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary " style="margin-right: 10px;"><i class="fa-solid fa-arrow-left"></i> Danh
 sách</a>
 <button type="submit" class="btn btn-outline-success " name="submit"><i class="fa-solid fa-plus"></i> Cập nhật</button>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>