<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
<div class="container mt-3">
 <h3 class="text-center">Quản lý danh mục</h3>
 <div class="d-flex justify-content-end mb-2">
 <a href="<?php echo \htmlentities(route("admin/category/add")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-success "><i class="fa-solid fa-plus"></i> Thêm mới danh mục</a>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="table-responsive">
 <table class="table table-bordered text-center">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên danh mục</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-nowrap" style="width: 1px;">
 <a href="<?php echo \htmlentities(route('admin/category/update/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-outline-warning"><i class="fa-solid fa-wrench"></i> Sửa</button></a>
 <a class="btn btn-outline-danger" href="<?php echo \htmlentities(route('admin/category/delete/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('xóa danh mục <?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?> nhé?')"><i class="fa-solid fa-trash"></i> Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>