<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Quản lý bình luận</h3>
 <?php 
 // Lấy URL hiện tại từ biến siêu toàn cục $_SERVER['REQUEST_URI'] và lưu vào biến $url
 $url = $_SERVER['REQUEST_URI'];
 // Sử dụng hàm explode để tách chuỗi URL thành một mảng các phần tử dựa trên dấu gạch chéo ("/")
 $parts = explode("/", $url);
 // Lấy phần tử cuối cùng của mảng $parts, tức là phần cuối cùng trong đường dẫn URL
 $number = end($parts);
 ?>
 <div class="table-responsive">
 <table class="table table-bordered text-center">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên người dùng</th>
 <th>Nội dung</th>
 <th>Sản phẩm</th>
 <th>Thời gian</th>
 <th>Sao</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($value->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><p data-bs-toggle="tooltip" title="<?php echo \htmlentities($value->content??'', ENT_QUOTES, 'UTF-8', false); ?>!"><?php echo \htmlentities($value->content??'', ENT_QUOTES, 'UTF-8', false); ?></p></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php if($value->star != 0): ?>
 <?php echo \htmlentities($value->star??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-star"></i>
 <?php endif; ?></td>

 <td class="text-nowrap" style="width: 1px;">
 <a href="<?php echo \htmlentities(route('admin/comment/feedback/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-outline-warning"><i class="fa-brands fa-rocketchat"></i> Phản hồi</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <div class="d-flex justify-content-center">
 <div class="d-flex justify-content-center">
 <nav aria-label="...">
 <ul class="pagination">
 <?php if($number > 1): ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(route('admin/comment/'.($number - 1))??'', ENT_QUOTES, 'UTF-8', false); ?>">Lùi</a></li>
 <?php endif; ?>

 <?php for($i = 1; $i <= $sotrang; $i++): ?> <li class="page-item <?php echo \htmlentities(($number ?? 1) == $i ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="<?php echo \htmlentities(route('admin/comment/'.$i)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>

 <?php if($number < $sotrang): ?> <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(route('admin/comment/'.($number + 1))??'', ENT_QUOTES, 'UTF-8', false); ?>">Tiến</a></li>
 <?php endif; ?>
 </ul>

 </nav>
 </div>
 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>