<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Chào mừng bạn đến với trang admin</h3>
 </div>
 <div class="container">
 <div class="row mt-3 d-flex  justify-content-center">
 <div class="col-md-4 border bg-warning" style="height: 200px">
 <h2 class="text-center mt-2">Tổng tiền hôm nay </h2>
 <h1 class="text-center mt-5"><?php echo \htmlentities(isset($totalToday[0]->total_today) ? number_format($totalToday[0]->total_today) : '0'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <i class="fa-solid fa-dong-sign"></i></h1>
 </div>
 <div class="col-md-4  border bg-warning" style="height: 200px">
 <h2 class="text-center mt-2">Tổng tiền </h2>
 <h1 class="text-center mt-5"><?php echo \htmlentities(isset($totalAll->total_amount) ? number_format($totalAll->total_amount) : '0'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <i class="fa-solid fa-dong-sign"></i></h1>
 </div>
 <div class="col-md-4  border bg-warning" style="height: 200px">
 <h2 class="text-center mt-2">Tổng số sản phẩm </h2>
 <h1 class="text-center mt-5"><?php echo \htmlentities(isset($totalProduct->total) ? ($totalProduct->total) : '0'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <div class="col-md-4  border bg-success" style="height: 200px">
 <h2 class="text-center mt-2 text-white">Tổng danh mục </h2>
 <h1 class="text-center mt-5 text-white"><?php echo \htmlentities(isset($totalCategory->total) ? ($totalCategory->total) : '0'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="col-md-4 border bg-success" style="height: 200px">
 <h2 class="text-center mt-2 text-white">Tổng user</h2>
 <h1 class="text-center mt-5 text-white"><?php echo \htmlentities(isset($totalUser->total) ? ($totalUser->total) : '0'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="col-md-4 border bg-success" style="height: 200px">
 <h2 class="text-center mt-2 text-white">Tổng mã giảm giá</h2>
 <h1 class="text-center mt-5 text-white"><?php echo \htmlentities(isset($totalDiscount->total) ? ($totalDiscount->total) : '0'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="col-md-4 border bg-success" style="height: 200px">
 <h2 class="text-center mt-2 text-white">Tổng bài viết</h2>
 <h1 class="text-center mt-5 text-white"><?php echo \htmlentities(isset($totalPost->total) ? ($totalPost->total) : '0'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="col-md-4 border bg-success" style="height: 200px">
 <h2 class="text-center mt-2 text-white">Tổng đơn hàng thành công</h2>
 <h1 class="text-center mt-5 text-white"><?php echo \htmlentities(isset($totalOrderSucsess->total) ? ($totalOrderSucsess->total) : '0'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="col-md-4  border bg-success" style="height: 200px">
 <h2 class="text-center mt-2 text-white">Tổng đơn hàng thành công</h2>
 <h1 class="text-center mt-5 text-white"><?php echo \htmlentities(isset($totalOrderSucsess->total) ? ($totalOrderSucsess->total) : '0'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>