<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container">
 trang mã giảm giá
 </div>

 <div class="container">
 <div class="row mt-3">
 <div class="col-md-4">
 <div class="card h-100">
 <div class="card-body">
 <h5 class="card-title">Mã giảm giá: sdfjsdkfnksd</h5>
 <p class="card-text">Phần trăm: 12%</p>
 <button class="btn btn-secondary btn-sm">Đã lưu</button>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="card h-100">
 <div class="card-body">
 <h5 class="card-title">Mã giảm giá: sdfjsdkfnksd</h5>
 <p class="card-text">Phần trăm: 12%</p>
 <button class="btn btn-primary btn-sm">Lưu</button>
 </div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="card h-100">
 <div class="card-body">
 <h5 class="card-title">Mã giảm giá: sdfjsdkfnksd</h5>
 <p class="card-text">Phần trăm: 12%</p>
 <button class="btn btn-primary btn-sm">Lưu</button>
 </div>
 </div>
 </div>
 </div>
 </div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>