<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Thêm mới mã giảm giá</h3>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <form method="post" action="<?php echo \htmlentities(route('admin/discount/post')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div class="row">
<?php /*                <div class="col-md-12">*/ ?>
<?php /*                    <span class="form-label">Mã code</span>*/ ?>
<?php /*                    <input type="hi" class="form-control" name="code">*/ ?>
<?php /*                </div>*/ ?>
 <div class="col-md-12">
 <span class="form-label">Phần trăm giảm giá:</span>
 <input type="number" class="form-control" name="percent">
 </div>
 <div class="col-md-12">
 <span class="form-label">Ngày bắt đầu:</span>
 <input type="date" class="form-control" name="start_day">
 </div>
 <div class="col-md-12">
 <span class="form-label">Ngày hết hạn:</span>
 <input type="date" class="form-control" name="expiration">
 </div>
 <div class="col-md-12">
 <span class="form-label">Số lượng:</span>
 <input type="number" class="form-control" name="quantity">
 </div>

 </div>
 <div class="d-flex justify-content-center mt-3">
 <a href="<?php echo \htmlentities(route('admin/list-discount/1')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary" style="margin-right: 10px;"><i class="fa-solid fa-arrow-left"></i> Danh
 sách</a>
 <button type="submit" name="add" class="btn btn-outline-success"><i class="fa-solid fa-plus"></i> Tạo mới</button>

 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>