<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <!-- Banner -->
 <div id="demo" class="carousel slide overflow-hidden" data-bs-ride="carousel" style="max-height: 400px; overflow: hidden;">
 <!-- Indicators/dots -->
 <div class="carousel-indicators">
 <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
 <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
 <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
 </div>

 <!-- The slideshow/carousel -->
 <div class="carousel-inner">
 <div class="carousel-item active">
 <a href="<?php echo \htmlentities(route('post/detail/'.$_SESSION['listSettings'][0]->link_bn_1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner1??'', ENT_QUOTES, 'UTF-8', false); ?>" class="d-block w-100" alt="Banner 1"></a>
 </div>

 <div class="carousel-item">
 <a href="<?php echo \htmlentities(route('post/detail/'.$_SESSION['listSettings'][0]->link_bn_2)??'', ENT_QUOTES, 'UTF-8', false); ?>"><img src="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner2??'', ENT_QUOTES, 'UTF-8', false); ?>" class="d-block w-100" alt="Banner 2"></a>
 </div>
 <div class="carousel-item">
 <a href="<?php echo \htmlentities(route('post/detail/'.$_SESSION['listSettings'][0]->link_bn_3)??'', ENT_QUOTES, 'UTF-8', false); ?>"> <img src="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner3??'', ENT_QUOTES, 'UTF-8', false); ?>" class="d-block w-100" alt="Banner 3"></a>
 </div>
 </div>



 <!-- Left and right controls/icons -->
 <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
 <span class="carousel-control-prev-icon"></span>
 </button>
 <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
 <span class="carousel-control-next-icon"></span>
 </button>
 </div>

 <!-- Sản phẩm mới nhất -->
 <div class="container mt-4">
 <div class="d-flex justify-content-between">
 <h1 class="h4 text-black-50">Sản phẩm mới nhất</h1>
 </div>
 <div class="row">
 <?php $__currentLoopData = $new; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $n): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3 col-lg-3">
 <div class="border mt-3 mb-3 rounded overflow-hidden">
 <a class="nav-link" href="<?php echo \htmlentities(route('detail/'.$n->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="d-flex align-items-center justify-content-center" style="height: 406px;">
 <img src="<?php echo \htmlentities($n->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="mh-100 mw-100">
 </div>
 <div class="m-2">
 <h1 class="h5" style="height: 68px;"><?php echo \htmlentities($n->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </a>
 <div class="d-flex justify-content-center">
 <div class="fw-bolder text-danger"><?php echo \htmlentities(number_format($n->price)??'', ENT_QUOTES, 'UTF-8', false); ?> vnđ</div>
 </div>
 <form action="<?php echo \htmlentities(route('add-cart')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <!-- Form tương tác -->
 </form>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 <!-- Sản phẩm bán chạy -->
 <div class="container mt-4">
 <div class="d-flex justify-content-between">
 <h1 class="h4 text-black-50">Sản phẩm bán chạy</h1>
 <a href="<?php echo \htmlentities(route('top')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <h1 class="h4 text-black-50"><i class="fa-solid fa-chevron-left"></i> Xem thêm</h1>
 </a>
 </div>
 <div class="row">
 <?php $__currentLoopData = $bestSeller; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $best): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3">
 <div class="border mt-3 mb-3 rounded overflow-hidden">
 <a href="<?php echo \htmlentities(route('detail/'.$best->id_product)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <div class="d-flex align-items-center justify-content-center" style="height: 406px;">
 <img src="<?php echo \htmlentities($best->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="mh-100 mw-100">
 </div>
 <div class="m-2">
 <h1 class="h5" style="height: 68px;"><?php echo \htmlentities($best->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </a>
 <div class="d-flex justify-content-center">
 <div class="fw-bolder text-danger"><?php echo \htmlentities(number_format($best->price)??'', ENT_QUOTES, 'UTF-8', false); ?> vnđ</div>
 </div>
 <form action="<?php echo \htmlentities(route('add-cart')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <!-- Form tương tác -->
 </form>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>

 <!-- Banner -->
 <div class="bg-warning d-flex align-items-center justify-content-center" style="height: 406px;">
 <img src="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="mh-100 mw-100">
 </div>

 <!-- Sản phẩm trẻ em -->
 <div class="container mt-4">
 <div class="d-flex justify-content-between">
 <h1 class="h4 text-black-50">Sản phẩm trẻ em</h1>
 <a href="<?php echo \htmlentities(route('menu/'."4")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <h1 class="h4 text-black-50"><i class="fa-solid fa-chevron-left"></i> Xem thêm</h1>
 </a>
 </div>
 <div class="row">
 <?php $__currentLoopData = $kids; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $kid): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3">
 <div class="border mt-3 mb-3 rounded overflow-hidden">
 <a href="<?php echo \htmlentities(route('detail/'.$kid->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <div class="d-flex align-items-center justify-content-center" style="height: 406px;">
 <img src="<?php echo \htmlentities($kid->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="mh-100 mw-100">
 </div>
 <div class="m-2">
 <h1 class="h5" style="height: 68px;"><?php echo \htmlentities($kid->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </a>
 <div class="d-flex justify-content-center">
 <div class="fw-bolder text-danger"><?php echo \htmlentities(number_format($kid->price)??'', ENT_QUOTES, 'UTF-8', false); ?> vnđ</div>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>