<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <style>
 .card-body {
 padding: 20px;
 }

 .card-body p {
 margin-bottom: 20px;
 }

 .card-body .btn {
 padding: 10px 20px;
 }

 @media (max-width: 768px) {
 .card-body .btn {
 margin-bottom: 10px;
 }
 }
 </style>

 <div class="container mt-5">
 <div class="row justify-content-center">
 <div class="col-md-6">
 <div class="card">
 <?php if(isset($_SESSION['user'])): ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="card-body">
 <div class="row">
 <div class="col-md-12 text-center">
 <p>Xin chào <strong><?php echo \htmlentities($_SESSION['user']->username??'', ENT_QUOTES, 'UTF-8', false); ?></strong></p>
 </div>

 <?php 
 $rank = "";
 if($_SESSION['user']->rank == 0){
 $rank = "Đồng";
 }else if($_SESSION['user']->rank == 1){
 $rank = "Bạc";
 }else if($_SESSION['user']->rank == 2){
 $rank = "Vàng";
 }else if($_SESSION['user']->rank == 3){
 $rank = "Kim Cương";
 }
 ?>
 <div class="col-md-12 text-center">
 <p>Thành viên hạng : <strong><?php echo \htmlentities($rank??'', ENT_QUOTES, 'UTF-8', false); ?></strong></p>
 </div>
 </div>
 <div class="row justify-content-center">
 <div class="col-md-12">
 <a href="<?php echo \htmlentities(route("inbox")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger mb-2 btn-block w-100 position-relative">
 Hộp thư
 <span class="badge bg-warning rounded-pill position-absolute" style="top: -5px; right: -8px;">
 <?php 
 if(isset($demUser) && !empty($demUser)){
 echo count($demUser);
 }else{
 echo 0;
 }
 ?>
 </span>
 </a>
 </div>


 <div class="col-md-12">
 <a href="<?php echo \htmlentities(route("list-order")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mb-2 btn-block  w-100">Đơn hàng đã mua</a>
 </div>
 <div class="col-md-6">
 <a href="<?php echo \htmlentities(route("update")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning mb-2 btn-block  w-100">Cập nhật tài khoản</a>
 </div>
 <div class="col-md-6">
 <a href="<?php echo \htmlentities(route("list-order")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning mb-2 btn-block  w-100">Thay đổi mật khẩu</a>
 </div>
 <div class="col-md-12">
 <a href="<?php echo \htmlentities(route("logout")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary btn-block  w-100">Đăng xuất</a>
 </div>
 </div>
 </div>
 <?php else: ?>
 <div class="card-header bg-white d-flex justify-content-center">
 <h3 style="color: #002655;">ĐĂNG </h3>
 <h3 style="color: #FFD700;">NHẬP</h3>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <li><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </div>
 <?php endif; ?>

 <div class="card-body">
 <form method="post" action="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form-group">
 <label for="email">Email:</label>
 <input type="email" class="form-control" placeholder="Nhập email" name="email">
 </div>
 <div class="form-group">
 <label for="password">Mật khẩu:</label>
 <input type="password" class="form-control" placeholder="Nhập mật khẩu" name="pass">
 </div>
 <div class="d-flex justify-content-between mt-3">
 <a class="btn btn-warning text-white" href="<?php echo \htmlentities(route('form-register')??'', ENT_QUOTES, 'UTF-8', false); ?>" style="margin-right: 10px;">Đăng ký</a>
 <button type="submit" name="submit" class="btn btn-primary w-100">Đăng nhập</button>
 </div>
 </form>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>