<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container">
 <h2>Cập nhật mật khẩu tài khoản</h2>
 <form action="<?php echo \htmlentities(route('update/pass')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="form-group">
 <label for="password">Mật khẩu hiện tại:</label>
 <input type="password" class="form-control" id="username" name="pass" >
 <input type="hidden" class="form-control" name="id" value="<?php echo \htmlentities($_SESSION['user']->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="password">Mật khẩu mới:</label>
 <input type="password" class="form-control"  name="pass_new" >
 </div>
 <div class="form-group">
 <label for="password">Nhập lại mật khẩu mới:</label>
 <input type="password" class="form-control" name="pass_new_1" >
 </div>
 <button type="submit" class="btn btn-primary mt-4" name="submit">Cập nhật</button>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>