<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="row">
 <div class="col-md-6 offset-md-3">
 <div class="card">
 <?php if(isset($_SESSION['user'])): ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 Xin chào <?php echo \htmlentities($_SESSION['user']->username??'', ENT_QUOTES, 'UTF-8', false); ?>

 <a href="<?php echo \htmlentities(route("logout")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Đăng xuất</a>
 <?php else: ?>
 <div class="card-header d-flex justify-content-center bg-white">
 <h3 class="text-center" style="color: #002655;">ĐĂNG </h1>
 <h3 class="text-center" style="color: #FFD700;">NHẬP</h1>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <li><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </div>
 <?php endif; ?>

 <div class="card-body">
 <form method="post" action="<?php echo \htmlentities(route('login')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form-group">
 <label for="email">Email:</label>
 <input type="email" class="form-control" placeholder="Nhập email" name="email">
 </div>
 <div class="form-group">
 <label for="password">Mật khẩu:</label>
 <input type="password" class="form-control" placeholder="Nhập mật khẩu" name="pass">
 </div>
 <div class="d-flex justify-content-center mt-2">
 <a class="btn btn-warning text-white" href="<?php echo \htmlentities(route('form-register')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="margin-right: 10px;">Đăng ký</a>
 <button type="submit" name="submit" class="btn btn-primary w-100">Đăng nhập</button>
 </div>

 </form>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>