<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <style>
 .message-container {
 height: 400px;
 overflow-y: auto;
 }

 .message {
 margin-bottom: 10px;
 padding: 10px;
 border-radius: 10px;
 }

 .received-message {
 background-color: #f0f0f0;
 }

 .sent-message {
 background-color: #007bff;
 color: white;
 align-self: flex-end;
 }

 .timestamp {
 font-size: 0.8rem;
 color: #051b11;
 }
 .timestamp1 {
 font-size: 0.8rem;
 color: white;
 }

 .card-footer {
 background-color: #f0f0f0;
 border-top: 1px solid #ddd;
 padding: 15px;
 }

 </style>

 <div class="container mt-5">
 <h1 class="mb-4">Trang hỗ trợ</h1>
 <div class="row">
 <div class="col-md-12">
 <!-- Khu vực hiển thị tin nhắn -->
 <div class="card">
 <div class="card-header">
 Tin nhắn với Admin
 </div>
 <?php if(isset($checkBox) && count($checkBox) > 0 ): ?>
 <div class="card-body message-container">
 <?php 
 // Sắp xếp mảng $list theo ngày tăng dần
 usort($list, function($a, $b) {
 return strtotime($b->date) - strtotime($a->date);
 });
 ?>

 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $message): $loop = $this->incrementLoopIndices();  ?>
 <?php if($message->sender_id == 4): ?>
 <!-- Tin nhắn từ người admin -->
 <div class="message received-message ">
 <h5>Admin</h5><p><?php echo \htmlentities($message->content??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <span class="timestamp"><?php echo \htmlentities($message->date??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <h6>
 <?php if(isset($message->status) && $message->status == 0): ?>
 đã xem
 <?php elseif(isset($message->status) && $message->status == 1): ?>
 chưa xem
 <?php endif; ?>
 </h6>
 </div>
 <?php else: ?>
 <!-- Tin nhắn của bạn -->
 <div class="message sent-message">
 <h5>Tôi</h5>
 <p><?php echo \htmlentities($message->content??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <span class="timestamp1"><?php echo \htmlentities($message->date??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <h6>
 <?php if(isset($message->status) && $message->status == 0): ?>
 đã xem
 <?php else: ?>
 chưa xem
 <?php endif; ?>
 </h6>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="card-footer">
 <!-- Form nhập tin nhắn mới -->
 <form action="<?php echo \htmlentities(route('send')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="input-group">
 <input type="text" class="form-control" placeholder="Nhập tin nhắn..." name="text">
 <input type="hidden" name="conversation_id" value="<?php echo \htmlentities($checkBox[0]->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id_user" value="<?php echo \htmlentities($_SESSION['user']->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="input-group-append">
 <button type="submit" class="btn btn-primary" name="submit">Gửi</button>
 </div>
 </div>
 </form>
 </div>
 <?php else: ?>
 <form action="<?php echo \htmlentities(route('add-box')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="text-center mt-3">
 <input type="hidden" name="id_user" value="<?php echo \htmlentities($_SESSION['user']->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button class="btn btn-primary" name="submit">Thêm đoạn chat</button>
 </div>
 </form>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>