<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="row">
 <div class="col-md-6 offset-md-3">
 <div class="card">

 <h5 class="text-center mb-3 text-black-50">Chào mừng bạn đến với Yody!</h5>
 <div class="card-header d-flex justify-content-center bg-white">

 <h3 class="text-center" style="color: #002655;">ĐĂNG </h1>
 <h3 class="text-center" style="color: #FFD700;">KÝ</h1>
 </div>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <ul>
 <li><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </div>
 <?php endif; ?>
 <div class="card-body">
 <form method="post" action="<?php echo \htmlentities(route('register')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form-group">
 <label >Họ tên:</label>
 <input type="text" class="form-control" placeholder="Nhập họ tên" name="name" >
 </div>
 <div class="form-group">
 <label >Số điện thoại:</label>
 <input type="number" class="form-control" placeholder="Nhập Số điện thoại" name="phone" >
 </div>
 <div class="form-group">
 <label >Email:</label>
 <input type="text" class="form-control" placeholder="Nhập email" name="email" >
 </div>
 <div class="form-group">
 <label >Địa chỉ:</label>
 <input type="text" class="form-control" placeholder="Nhập địa chỉ" name="address" >
 </div>
 <div class="form-group">
 <label for="password">Mật khẩu:</label>
 <input type="password" class="form-control" placeholder="Nhập mật khẩu" name="pass" >
 </div>
 <div class="d-flex justify-content-center mt-2">
 <a class="btn btn-warning text-white" href="<?php echo \htmlentities(route('form-login')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 style="margin-right: 10px;">Đăng nhập</a>
 <button type="submit" name="submit" class="btn btn-primary w-100">Đăng Ký</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>