<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
<div class="container">
 <h2>Cập nhật thông tin tài khoản</h2>
 <form action="<?php echo \htmlentities(route('update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="form-group">
 <label for="username">Tên người dùng:</label>
 <input type="text" class="form-control" id="username" name="username" value="<?php echo \htmlentities($_SESSION['user']->username??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" class="form-control" name="id" value="<?php echo \htmlentities($_SESSION['user']->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="email">Email:</label>
 <input type="email" class="form-control" id="email" name="email" value="<?php echo \htmlentities($_SESSION['user']->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="phone">Số điện thoại:</label>
 <input type="number" class="form-control" id="phone" name="phone" value="<?php echo \htmlentities($_SESSION['user']->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="form-group">
 <label for="address">Địa chỉ:</label>
 <input type="text" class="form-control" id="address" name="address" value="<?php echo \htmlentities($_SESSION['user']->address??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-primary mt-4" name="submit">Cập nhật</button>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>