<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
<div class="container mt-3">
 <h3 class="text-center">Cập nhật đơn hàng</h3>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <div class="alert alert-danger" role="alert">
 <span><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('admin/order/post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="row">
 <div class="col-md-12">
 <span class="form-label">Mã đơn hàng:</span>
 <input type="number" class="form-control" value="<?php echo \htmlentities($order[0]->id??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 <input type="hidden" name="id" class="form-control" value="<?php echo \htmlentities($order[0]->id??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 </div>
 <div class="col-md-12">
 <span class="form-label">Tên Người đặt:</span>
 <input type="text" class="form-control" value="<?php echo \htmlentities($order[0]->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="col-md-12">
 <span class="form-label">Địa chỉ:</span>
 <input type="text" class="form-control" value="<?php echo \htmlentities($order[0]->customer_address??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="col-md-6">
 <span class="form-label">Số điện thoại:</span>
 <input type="text" class="form-control" value="<?php echo \htmlentities($order[0]->customer_phone??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="col-md-6">
 <span class="form-label">Ngày đặt:</span>
 <input type="text" class="form-control" value="<?php echo \htmlentities($order[0]->created_at??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="col-md-6">
 <span class="form-label">Tổng tiền:</span>
 <input type="text" class="form-control" value="<?php echo \htmlentities($order[0]->total_amount??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="col-md-6">
 <span class="form-label">Trạng thái:</span>
 <select name="status" id="" class="form-select" <?php echo \htmlentities($order[0]->status == 4 ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> >
 <option value="">Chọn</option>
 <option value="1" <?php echo \htmlentities($order[0]->status == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đang chuẩn bị hàng</option>
 <option value="2" <?php echo \htmlentities($order[0]->status == 2 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đang giao</option>
 <option value="3" <?php echo \htmlentities($order[0]->status == 3 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đã giao</option>
 <option value="4" <?php echo \htmlentities($order[0]->status == 4 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?> disabled>Đã hủy</option>
 </select>
 </div>
 </div>
 <div class="d-flex justify-content-center mt-3">
 <a href="<?php echo \htmlentities(route('admin/order/1')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary " style="margin-right: 10px;"><i class="fa-solid fa-arrow-left"></i> Danh
 sách</a>
 <?php if($order[0]->status != 4): ?>
 <button type="submit" class="btn btn-outline-success " name="submit"><i class="fa-solid fa-wrench"></i> Cập nhật</button>
 <?php endif; ?>

 </div>
 </form>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>