<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
<head>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <script type="text/javascript">
 google.charts.load("current", {packages:["corechart"]});
 google.charts.setOnLoadCallback(drawChart);
 function drawChart() {
 var data = google.visualization.arrayToDataTable([
 ['Task', 'Số lượng'],
 <?php $__currentLoopData = $thongKe; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $status = '';
 switch ($value->status) {
 case 1:
 $status = 'Đang chuẩn bị hàng';
 break;
 case 2:
 $status = 'Đang giao';
 break;
 case 3:
 $status = 'Đã nhận';
 break;
 case 4:
 $status = 'Đã hủy';
 break;
 }
 ?>
 ['<?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?>', <?php echo \htmlentities($value->total_orders??'', ENT_QUOTES, 'UTF-8', false); ?>],
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 ]);

 var options = {
 title: 'Thống kê đơn hàng',
 is3D: true,
 };

 var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
 chart.draw(data, options);
 }
 </script>
</head>
<body>
<div id="piechart_3d" style="width:100%; height: 500px;"></div>
<table class="table">
 <thead>
 <th>Đơn thấp nhất</th>
 <th>Đơn trung bình</th>
 <th>Đơn cao nhất</th>
 </thead>
 <tbody>
 <tr>
 <td><?php echo \htmlentities(number_format($gia->don_cao_nhat)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities(number_format($gia->don_trung_binh)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities(number_format($gia->don_thap_nhat)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 </tr>
 </tbody>
</table>
</body>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>