<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Quản lý đơn hàng chờ xác nhận</h3>
 <div class="table-responsive">
 <table class="table table-bordered text-center">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tài khoản</th>
 <th>Tên người đặt</th>
 <th>Địa chỉ</th>
 <th>Số điện thoại</th>
 <th>Tổng tiền</th>
 <th>Ngày đặt</th>
 <th>Hình thức thanh toán</th>
 <th>Đơn vị vận chuyển</th>
 <th>Ghi chú</th>
 <th>Áp dụng mã giảm giá</th>
 <th>Trạng thái</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value->id_user == 0 ? 'Không có' : $value->username??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($value->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(substr($value->customer_address, 0, 30)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td >
 <?php echo \htmlentities($value->customer_phone??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities(number_format($value->total_amount)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities($value->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->payment??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->ship??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->percent_discount??'', ENT_QUOTES, 'UTF-8', false); ?>%</td>

 <td>
 <span class="badge bg-<?php echo \htmlentities($class??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="text-nowap" style="width: 1px">
 <a href="<?php echo \htmlentities(route('admin/order/detail/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-outline-primary"> <i class="fa-solid fa-eye"></i> Chi
 tiết</button></a>
 <a href="<?php echo \htmlentities(route('admin/order/detail/update/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-outline-warning"><i class="fa-solid fa-wrench"></i> Sửa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>