<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>

 <?php if(empty($listOrder)): ?>
 <div class="container my-5">
 <div class="row justify-content-center">
 <div class="col-md-8">
 <div class="text-center">
 <h1 class="error-code h1 text-warning display-1 mt-5">Chưa có đơn hàng nào</h1>
 <p class="error-message h3 lead mb-5 mt-2">Vui lòng mua hàng ạ</p>
 <a href="<?php echo \htmlentities(route('/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-danger">Quay lại Trang chủ</a>
 </div>
 </div>
 </div>
 </div>
 <?php else: ?>
 <div class="container mt-4">
 <h1 class="h3 text-center mb-4">Danh sách đơn hàng</h1>
 <div class="table-responsive">
 <table class="table table-striped">
 <thead class="thead-light">
 <tr>
 <th>Mã hóa đơn</th>
 <th>Tên khách hàng</th>
 <th>Số điện thoại</th>
 <th>Địa chỉ</th>
 <th>Tổng tiền</th>
 <th>Ngày tạo</th>
 <th>Ghi chú</th>
 <th>Vận chuyển</th>
 <th>Thanh toán</th>
 <th>Giảm giá</th>
 <th>Trạng thái</th>
 <th>Tương tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listOrder; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $class = '';
 $name_status = '';
 switch($order->status) {
 case 1:
 $name_status = "Đang chuẩn bị hàng";
 $class = "info";
 break;
 case 2:
 $name_status = "Đang giao hàng";
 $class = "warning";
 break;
 case 3:
 $name_status = "Đã giao hàng";
 $class = "success";
 break;
 case 4:
 $name_status = "Đơn hàng đã bị hủy";
 $class = "danger";
 break;
 default:
 $name_status = "Không xác định";
 $class = "default";
 }
 ?>
 <tr class="table-<?php echo \htmlentities($class??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <td><?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->customer_phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->customer_address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($order->total_amount)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities($order->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->ship??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->payment??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->percent_discount??'', ENT_QUOTES, 'UTF-8', false); ?>%</td>
 <td><?php echo \htmlentities($name_status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-order/'.$order->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm w-100 mt-1">Chi tiết</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>