<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
<div class="container mt-3">
 <h3 class="text-center">Quản lý đơn hàng</h3>

 <div class="d-flex justify-content-between mb-3 mt-3">
 <a href="<?php echo \htmlentities(route('admin/order/status/0')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Đơn hàng chờ xác nhận</a>
 <a href="<?php echo \htmlentities(route('admin/order/status/1')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">Đơn hàng đang chuẩn bị</a>
 <a href="<?php echo \htmlentities(route('admin/order/status/2')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Đơn hàng đang giao</a>
 <a href="<?php echo \htmlentities(route('admin/order/status/3')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Đơn hàng đã giao</a>
 <a href="<?php echo \htmlentities(route('admin/order/status/4')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Đơn hàng đã hủy</a>
 </div>
 <form class="d-flex" method="get" action="<?php echo \htmlentities(route('admin/order/1')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input class="form-control me-2" type="text" placeholder="Tìm theo ID" name="id">
 <button class="btn btn-primary" type="submit">Tìm kiếm</button>
 </form>


 <?php 
 // Lấy URL hiện tại từ biến siêu toàn cục $_SERVER['REQUEST_URI'] và lưu vào biến $url
 $url = $_SERVER['REQUEST_URI'];
 // Sử dụng hàm explode để tách chuỗi URL thành một mảng các phần tử dựa trên dấu gạch chéo ("/")
 $parts = explode("/", $url);
 // Lấy phần tử cuối cùng của mảng $parts, tức là phần cuối cùng trong đường dẫn URL
 $number = end($parts);
 ?>
 <div class="table-responsive">
 <table class="table table-bordered text-center">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tài khoản</th>
 <th>Tên người đặt</th>
 <th>Địa chỉ</th>
 <th>Số điện thoại</th>
 <th>Tổng tiền</th>
 <th>Ngày đặt</th>
 <th>Hình thức thanh toán</th>
 <th>Đơn vị vận chuyển</th>
 <th>Ghi chú</th>
 <th>Áp dụng mã giảm giá</th>
 <th>Trạng thái</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 switch ($value->status) {
 case 0:
 $status = "Chờ xác nhận";
 $class = "secondary";
 break;
 case 1:
 $status = "Đang chuẩn bị hàng";
 $class = "info";
 break;
 case 2:
 $status = "Đang giao";
 $class = "primary";
 break;
 case 3:
 $status = "Đã nhận hàng";
 $class = "success";
 break;
 case 4:
 $status = "Đã hủy";
 $class = "danger";
 break;
 default:
 $status = "Trạng thái không xác định";
 $class = "default";
 break;
 }
 ?>

 <tr>
 <th><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($value->username??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($value->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(substr($value->customer_address, 0, 30)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td >
 <?php echo \htmlentities($value->customer_phone??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td><?php echo \htmlentities(number_format($value->total_amount)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities($value->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->payment??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->ship??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->percent_discount??'', ENT_QUOTES, 'UTF-8', false); ?>%</td>

 <td>
 <span class="badge bg-<?php echo \htmlentities($class??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="text-nowap" style="width: 1px">
 <div class="d-flex">
 <a href="<?php echo \htmlentities(route('admin/order/detail/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-outline-primary"> <i class="fa-solid fa-eye"></i> Chi
 tiết</button></a>
 <a href="<?php echo \htmlentities(route('admin/order/detail/update/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-outline-warning ms-2"><i class="fa-solid fa-wrench"></i> Cập nhật</button></a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php if(!isset($_GET['id'])): ?>
 <div class="d-flex justify-content-center">
 <div class="d-flex justify-content-center">
 <nav aria-label="...">
 <ul class="pagination">
 <?php if($number > 1): ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(route('admin/order/'.($number - 1))??'', ENT_QUOTES, 'UTF-8', false); ?>">Lùi</a></li>
 <?php endif; ?>

 <?php for($i = 1; $i <= $sotrang; $i++): ?> <li class="page-item <?php echo \htmlentities(($number ?? 1) == $i ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="<?php echo \htmlentities(route('admin/order/'.$i)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>

 <?php if($number < $sotrang): ?> <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(route('admin/order/'.($number + 1))??'', ENT_QUOTES, 'UTF-8', false); ?>">Tiến</a></li>
 <?php endif; ?>
 </ul>

 </nav>
 </div>
 </div>
 <?php endif; ?>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>