<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-4">
 <h1 class="h3 text-center mb-4">Trang danh sách các sản phẩm trong đơn hàng</h1>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <span><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="table-responsive">
 <table class="table table-striped">
 <thead class="thead-light">
 <tr>
 <th>STT</th>
 <th>Mã hóa đơn</th>
 <th>Sản phẩm</th>
 <th>Số lượng</th>
 <th>Giá</th>
 <th>Tổng tiền</th>
 <th>Cỡ</th>
 <th>Màu</th>
 </tr>
 </thead>
 <tbody>
 <form action="<?php echo \htmlentities(route('huy')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php $key = 1  ?>
 <?php $__currentLoopData = $order; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr class="table">
 <td><?php echo \htmlentities($key++??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($item->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities(number_format($item->total)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities($item->size??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->color??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <input type="hidden" name="invoice_id" id="" value="<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id_product[]" id="" value="<?php echo \htmlentities($item->id_product??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="quantity[]" id="" value="<?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="size[]" id="" value="<?php echo \htmlentities($item->size??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="color[]" id="" value="<?php echo \htmlentities($item->color??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php if( $orderID->status == 1): ?>
 <button class="btn btn-danger w-100" type="submit" name="huy" onclick="return confirm('Bạn có chắc chắn muốn hủy đơn hàng không?')">Hủy đơn</button>
 <?php elseif($orderID->status == 4): ?>
 <button class="btn btn-danger w-100" type="button" >Đơn này đã bị hủy</button>
 <?php elseif($orderID->status == 3): ?>
 <button class="btn btn-success w-100" type="button" >Đơn này đã hoàn tất</button>
 <?php elseif($orderID->status == 2): ?>
 <button class="btn btn-info w-100" type="button" >Đang giao hàng vui lòng chú ý điện thoại</button>
 <?php endif; ?>
 </form>
 <a href="<?php echo \htmlentities(route('list-order')??'', ENT_QUOTES, 'UTF-8', false); ?>">Về trang hóa đơn</a>
 </div>

<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>