<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>
 <?php 
 switch ($status) {
 case 0:
 $statusOrder = "chờ xác nhận";
 break;
 case 1:
 $statusOrder = "đang chuẩn bị ";
 break;
 case 2:
 $statusOrder = "đang giao";
 break;
 case 3:
 $statusOrder = "đã nhận hàng";
 break;
 case 4:
 $status = "đã hủy";
 break;
 default:
 $statusOrder = "Trạng thái không xác định";
 break;
 }
 ?>
 <div class="container mt-3">
 <h3 class="text-center mb-3">Quản lý đơn hàng <?php echo \htmlentities($statusOrder??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <h5>Tổng : <?php echo \htmlentities(count($list)??'', ENT_QUOTES, 'UTF-8', false); ?> đơn hàng</h5>
 <div class="card shadow mb-4" style="height: 500px; overflow-y: auto;">
 <div class="row">
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3 mb-4">
 <div class="card">
 <div class="card-header">
 Đơn hàng #<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($value->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text">Tổng tiền: <?php echo \htmlentities(number_format($value->total_amount)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</p>
 <p class="card-text">Ngày đặt: <?php echo \htmlentities($value->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">Trạng thái: <?php echo \htmlentities($statusOrder??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="card-footer">
 <a href="<?php echo \htmlentities(route('admin/order/detail/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary"><i class="fa-solid fa-eye"></i> Chi tiết</a>
 <a href="<?php echo \htmlentities(route('admin/order/detail/update/'.$value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-warning"><i class="fa-solid fa-wrench"></i> Cập nhật</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div>
 <a href="<?php echo \htmlentities(route('admin/order/1')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Danh sách toàn bộ đơn hàng</a>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>