<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-4">
 <h1 class="h3 text-center mb-4">Trang danh sách các sản phẩm trong đơn hàng</h1>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <span><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="table-responsive">
 <table class="table table-striped table-bordered" id="myTable">
 <thead class="thead-light">
 <tr>
 <th>STT</th>
 <th>Mã hóa đơn</th>
 <th>Sản phẩm</th>
 <th>Số lượng</th>
 <th>Giá</th>
 <th>Tổng tiền</th>
 <th>Cỡ</th>
 <th>Màu</th>
 </tr>
 </thead>
 <tbody>
 <form action="<?php echo \htmlentities(route('huy')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php $key = 1  ?>
 <?php $__currentLoopData = $order; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr class="table">
 <td><?php echo \htmlentities($key++??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($item->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities(number_format($item->total)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities($item->size??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->color??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </form>
 </tbody>
 <tr>
 <th>Người mua</th>
 <th>Điện thoại</th>
 <th>Địa chỉ</th>
 <th>Ngày mua</th>
 <th>Ghi chú</th>
 <th>Tổng tiền</th>
 </tr>
 <tr>
 <td><?php echo \htmlentities($item->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->customer_phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->customer_address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($item->total_amount)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 </tr>
 </table>
 </div>
 <div class="text-center mt-3">
 <a href="<?php echo \htmlentities(route('admin/order/1')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Danh sách</a>
 <a href="<?php echo \htmlentities(route('admin/order/detail/update/'.$item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Cập nhật trạng thái</a>
 <button class="btn btn-success" onclick="exportToExcel()">Export to Excel</button>
 </div>
 </div>



 <script>
 function exportToExcel() {
 let htmltable = document.getElementById('myTable');
 let html = htmltable.outerHTML;
 let url = 'data:application/vnd.ms-excel,' + encodeURIComponent(html);
 let downloadLink = document.createElement("a");
 downloadLink.href = url;
 downloadLink.download = "hoa-don-<?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?>.xls";
 document.body.appendChild(downloadLink);
 downloadLink.click();
 document.body.removeChild(downloadLink);
 }
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>