<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container mt-3">
 <!-- Page Heading -->
 <h3 class="text-center mb-3">Trang chi tiết bài viết</h3>

 <div style="height: 500px; overflow-y: auto;">
 <?php 
 $text = htmlspecialchars($listOne->text);
 $text = html_entity_decode($text);
 echo $text;
 ?>
 </div>
 <hr>
 <br>
 <div class="text-center">ngày đăng : <?php echo \htmlentities($listOne->date??'', ENT_QUOTES, 'UTF-8', false); ?></div> <br>



<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>