<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container mt-3">
 <!-- Page Heading -->
 <h3 class="text-center mb-3">Trang danh sách bài viết</h3>
 <div class="mt-3 mb-3 d-flex justify-content-end">
 <a class="btn btn-success" href="<?php echo \htmlentities(route('admin/post/form-add')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm bài viết</a>
 </div>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <span><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="row">
 <?php $__currentLoopData = $listAll; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3 mt-3">
 <div class="card" style="width:300px">
 <a href="<?php echo \htmlentities(route('admin/post/detail/'.$post->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <img class="card-img-top" src="../../../public/img/<?php echo \htmlentities($post->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Card image" height="195px">
 <div class="card-body">
 <div style="height: 120px">
 <h4 class="card-title"><?php echo \htmlentities($post->tilte??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 </a>
 <p class="card-text">Tác giả: <?php echo \htmlentities($post->author??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <h8>Ngày đăng : <?php echo \htmlentities($post->date??'', ENT_QUOTES, 'UTF-8', false); ?></h8>
 <div class="text-center mt-2">
 </div>
 </div>
 <div class="text-center">
 <a href="<?php echo \htmlentities(route('admin/post/form-update/'.$post->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Cập nhật</a>
 <a onclick="return confirm('xóa nhé')" href="<?php echo \htmlentities(route('admin/post/delete/'.$post->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Xóa</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php 
 // Lấy URL hiện tại từ biến siêu toàn cục $_SERVER['REQUEST_URI'] và lưu vào biến $url
 $url = $_SERVER['REQUEST_URI'];
 // Sử dụng hàm explode để tách chuỗi URL thành một mảng các phần tử dựa trên dấu gạch chéo ("/")
 $parts = explode("/", $url);
 // Lấy phần tử cuối cùng của mảng $parts, tức là phần cuối cùng trong đường dẫn URL
 $number = end($parts);
 ?>
 <div class="d-flex justify-content-center mt-3">
 <div class="d-flex justify-content-center">
 <nav aria-label="...">
 <ul class="pagination">
 <?php if($number > 1): ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(route('admin/post/list/'.($number - 1))??'', ENT_QUOTES, 'UTF-8', false); ?>">Lùi</a></li>
 <?php endif; ?>

 <?php for($i = 1; $i <= $soTrang; $i++): ?> <li class="page-item <?php echo \htmlentities(($number ?? 1) == $i ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="<?php echo \htmlentities(route('admin/post/list/'.$i)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>

 <?php if($number < $soTrang): ?> <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(route('admin/post/list/'.($number + 1))??'', ENT_QUOTES, 'UTF-8', false); ?>">Tiến</a></li>
 <?php endif; ?>
 </ul>

 </nav>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>