<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>

 <div class="container mt-3 mb-5">
 <!-- Page Heading -->
 <div >
 <?php 
 $text = htmlspecialchars($listOne->text);
 $text = html_entity_decode($text);
 echo $text;
 ?>
 </div>
 <hr>
 <br>

 <div class="d-flex justify-content-between">
 <div >ngày đăng : <?php echo \htmlentities($listOne->date??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div >Người viết : <?php echo \htmlentities($listOne->author??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 <br>



<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>