<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="row">
 <div class="d-flex justify-content-center mt-4">
 <h1 class="h5 text-black-50">Tìm kiếm</h1>
 </div>
 <div class="d-flex justify-content-center mt-2">
 <h1 class="h3">KẾT QUẢ TÌM KIẾM "<?php echo \htmlentities($keyword??'', ENT_QUOTES, 'UTF-8', false); ?>"</h1>
 </div>
 <?php $__currentLoopData = $searchResults; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $search): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3">
 <!-- box hiển thị sản phẩm -->
 <a href="<?php echo \htmlentities(route('detail/'.$search->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <div class="border mt-3 mb-3 rounded overflow-hidden">
 <!-- Khu vực ảnh -->
 <div class=" d-flex align-items-center justify-content-center" style="height: 406px;">
 <img src="<?php echo \htmlentities($search->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="mh-100 mw-100">
 </div>
 <div class="m-2">
 <!-- Kv tên sản phẩm -->
 <h1 class="h5" style="height: 68px; "><?php echo \htmlentities($search->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </a>
 <!-- KV giá sản phẩm -->
 <div class="d-flex justify-content-center">
 <!-- Giá bán -->
 <div class="fw-bolder text-danger"><?php echo \htmlentities(number_format($search->price)??'', ENT_QUOTES, 'UTF-8', false); ?> vnđ</div>
 </div>
 <form action="<?php echo \htmlentities(route('add-cart')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="id" value="<?php echo \htmlentities($search->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="name" value="<?php echo \htmlentities($search->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="price" value="<?php echo \htmlentities($search->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="image" value="<?php echo \htmlentities($search->image??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="category" value="<?php echo \htmlentities($search->category_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button name="them" onclick="return alert('thêm vào giỏ thành công')"  class="btn btn-warning w-100 rounded-pill fw-bold text-white"><i
 class="fa-solid fa-cart-plus"></i> Thêm vào giỏ</button>
 </form>
 <!-- KV button tương tác -->

 </div>
 </div>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>