<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Cập nhật biến thể sản phẩm</h3>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>

 <form method="post" action="<?php echo \htmlentities(route('admin/update-variant')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="row">
 <div class="col-md-12">
 <div class="form-group">
 <label for="id_pro" class="form-label">ID sản phẩm:</label>
 <input type="text" class="form-control" name="pro_id" value="<?php echo \htmlentities($oneVariant[0]->idpro??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 <input type="hidden" class="form-control" name="pro_id" value="<?php echo \htmlentities($oneVariant[0]->idpro??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 <input type="hidden" class="form-control" name="id" value="<?php echo \htmlentities($oneVariant[0]->id??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <label for="color" class="form-label">Màu:</label>
 <select  class="form-select" id="size" name="color" >
 <option value="">- Lựa chọn -</option>
 <option value="Đỏ" <?php echo \htmlentities($oneVariant[0]->color == 'Đỏ' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đỏ</option>
 <option value="Xanh" <?php echo \htmlentities($oneVariant[0]->color == 'Xanh' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Xanh</option>
 <option value="Đen" <?php echo \htmlentities($oneVariant[0]->color == 'Đen' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Đen</option>
 <option value="Trắng" <?php echo \htmlentities($oneVariant[0]->color == 'Trắng' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Trắng</option>
 <option value="Hồng" <?php echo \htmlentities($oneVariant[0]->color == 'Hồng' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Hồng</option>
 <option value="Vàng" <?php echo \htmlentities($oneVariant[0]->color == 'Vàng' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Vàng</option>
 </select>
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <label for="size" class="form-label">Kích cỡ:</label>
 <select  class="form-select" id="size" name="size" >
 <option value="">- Lựa chọn -</option>
 <option value="S" <?php echo \htmlentities($oneVariant[0]->size == 'S' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>S</option>
 <option value="M" <?php echo \htmlentities($oneVariant[0]->size == 'M' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>M</option>
 <option value="L" <?php echo \htmlentities($oneVariant[0]->size == 'L' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>L</option>
 <option value="XL" <?php echo \htmlentities($oneVariant[0]->size == 'XL' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>XL</option>
 <option value="XXL" <?php echo \htmlentities($oneVariant[0]->size == 'XXL' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>XXL</option>

 </select>
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <label for="quantity" class="form-label">Số lượng:</label>
 <input type="text" class="form-control" id="quantity" name="quantity" value="<?php echo \htmlentities($oneVariant[0]->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>
 <div class="d-flex justify-content-center mt-3">
 <a href="<?php echo \htmlentities(route('admin/variant/'.$oneVariant[0]->idpro)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary" style="margin-right: 10px;"><i class="fa-solid fa-arrow-left"></i> Danh sách</a>
 <button type="submit" name="add" class="btn btn-outline-success"><i class="fa-solid fa-plus"></i> Cập nhật</button>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>