<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("content"); ?>

 <?php if(empty($listTop)): ?>
 <div class="container my-5">
 <div class="row justify-content-center">
 <div class="col-md-8">
 <div class="text-center">
 <h1 class="error-code h1 text-warning display-1 mt-5">Không có sản phẩm nào</h1>
 <p class="error-message h3 lead mb-5 mt-2">Vui lòng kiểm tra lại sau</p>
 <a href="<?php echo \htmlentities(route('/')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-danger">Quay lại Trang chủ</a>
 </div>
 </div>
 </div>
 </div>
 <?php else: ?>
 <div class="container mt-4">
 <h1 class="h3 text-center mb-4">Top sản phẩm bán chạy</h1>
 <div class="table-responsive">
 <table class="table table-striped">
 <thead class="thead-light">
 <tr>
 <th>STT</th>
 <th>Tên sản phẩm</th>
 <th>Ảnh</th>
 <th>Số lượng bán</th>
 <th>Giá</th>
 </tr>
 </thead>
 <tbody>
 <?php $key = 1  ?>
 <?php $__currentLoopData = $listTop; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key++??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>" style="max-width: 100px;">
 </td>
 <td><?php echo \htmlentities($product->total_sold??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>