<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
<div class="container mt-3">
 <h3 class="text-center">Quản lý sản phẩm</h3>
 <div>
 <div class="d-flex justify-content-end mb-2">
 <a href="<?php echo \htmlentities(route('admin/form-add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-success "><i class="fa-solid fa-plus"></i> Thêm mới sản phẩm</a>
 </div>
 <form class="d-flex" method="get" action="<?php echo \htmlentities(route('admin/list-product/1')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input class="form-control me-2" type="text" placeholder="Tìm theo ID" name="id">
 <button class="btn btn-primary" type="submit">Tìm kiếm</button>
 </form>
 </div>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <?php endif; ?>
 <?php 
 // Lấy URL hiện tại từ biến siêu toàn cục $_SERVER['REQUEST_URI'] và lưu vào biến $url
 $url = $_SERVER['REQUEST_URI'];
 // Sử dụng hàm explode để tách chuỗi URL thành một mảng các phần tử dựa trên dấu gạch chéo ("/")
 $parts = explode("/", $url);
 // Lấy phần tử cuối cùng của mảng $parts, tức là phần cuối cùng trong đường dẫn URL
 $number = end($parts);
 ?>
 <div class="table-responsive">
 <table class="table table-bordered text-center">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>Nhập</th>
 <th>Giá</th>
 <th>Ảnh</th>
 <th>Danh mục</th>
 <th>Biến thể</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pro): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($pro->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($pro->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($pro->import_price)??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td><?php echo \htmlentities(number_format($pro->price)??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td class="text-nowrap" style="width: 1px;">
 <div style="width: 40px;height: 40px;" class="border rounded bg-light d-flex justify-content-center align-items-center">
 <img src="../../<?php echo \htmlentities($pro->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="mh-100 mw-100 ">
 </div>
 </td>
 <td><?php echo \htmlentities($pro->name_ct??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pro->status??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-nowrap" style="width: 1px;">
 <a href="<?php echo \htmlentities(route("admin/variant/".$pro->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-outline-secondary"><i class="fa-solid fa-viruses"></i> Biến thể</button></a>
 <a href="<?php echo \htmlentities(route('admin/product/form-update/'.$pro->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-outline-warning"><i class="fa-solid fa-wrench"></i> Cập nhật</button></a>
 <a onclick="return confirm('xóa nhé')" class="btn btn-outline-danger" href="<?php echo \htmlentities(route('admin/delete-product/'.$pro->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa-solid fa-trash"></i> Xóa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 <h6>* Nếu không có biến thể thì sản phẩm sẽ không được hiện trên màn hình client</h6>
 <?php if(!isset($_GET['id'])): ?>
 <div class="d-flex justify-content-center">
 <div class="d-flex justify-content-center">
 <nav aria-label="...">
 <ul class="pagination">
 <?php if($number > 1): ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(route('admin/list-product/'.($number - 1))??'', ENT_QUOTES, 'UTF-8', false); ?>">Lùi</a></li>
 <?php endif; ?>

 <?php for($i = 1; $i <= $sotrang; $i++): ?> <li class="page-item <?php echo \htmlentities(($number ?? 1) == $i ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="<?php echo \htmlentities(route('admin/list-product/'.$i)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>

 <?php if($number < $sotrang): ?> <li class="page-item"><a class="page-link" href="<?php echo \htmlentities(route('admin/list-product/'.($number + 1))??'', ENT_QUOTES, 'UTF-8', false); ?>">Tiến</a></li>
 <?php endif; ?>
 </ul>

 </nav>
 </div>
 </div>
 <?php endif; ?>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>