<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Quản lý sản phẩm</h3>
 <div class="d-flex justify-content-end mb-2">
 <a href="<?php echo \htmlentities(route('admin/form-add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-success "><i class="fa-solid fa-plus"></i> Thêm mới sản phẩm</a>
 </div>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="table-responsive">
 <table class="table table-bordered text-center">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>Giá</th>
 <th>Ảnh</th>
 <th>Danh mục</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pro): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($pro->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($pro->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($pro->price)??'', ENT_QUOTES, 'UTF-8', false); ?> đ</td>
 <td class="text-nowrap" style="width: 1px;">
 <div style="width: 40px;height: 40px;" class="border rounded bg-light d-flex justify-content-center align-items-center">
 <img src="../<?php echo \htmlentities($pro->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="mh-100 mw-100 " >
 </div>
 </td>
 <td><?php echo \htmlentities($pro->id_ct??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-nowrap" style="width: 1px;">
 <a href="detail.html"><button class="btn btn-outline-primary"><i class="fa-solid fa-eye"></i> Chi
 tiết</button></a>
 <a href="update.html"><button class="btn btn-outline-warning"><i class="fa-solid fa-wrench"></i> Sửa</button></a>
 <a onclick="return confirm('xóa nhé')" class="btn btn-outline-danger" href="<?php echo \htmlentities(route('admin/delete-product/'.$pro->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa-solid fa-trash"></i> Xóa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 <div class="d-flex justify-content-center">
 <ul class="pagination">
 <li class="page-item"><a class="page-link" href="#">Lùi</a></li>
 <li class="page-item active"><a class="page-link" href="#">1</a></li>
 <li class="page-item"><a class="page-link" href="#">Tiến</a></li>
 </ul>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>