<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Cập nhật sản phẩm</h3>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <form method="post" action="<?php echo \htmlentities(route('admin/product/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div class="row">
 <div class="col-md-12">
 <span class="form-label">Tên:</span>
 <input type="hidden" name="id" value="<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="status" value="<?php echo \htmlentities($product->status??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <span class="form-label">Giá nhập:</span>
 <input type="text" class="form-control" name="import_price"  value="<?php echo \htmlentities($product->import_price??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 <input type="hidden" class="form-control" name="import_price"  value="<?php echo \htmlentities($product->import_price??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 </div>
 <div class="col-md-6">
 <span class="form-label">Giá bán:</span>
 <input type="text" class="form-control" name="price"  value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <span class="form-label">Ảnh 1:</span>
 <div class="border">
 <input type="file" class="form-control" name="image">
 <div class="text-center mt-3 mb-3">
 <img src="../../../<?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="80px">
 </div>
 </div>
 </div>
 <div class="col-md-6">
 <span class="form-label">Ảnh 2:</span>
 <div class="border">
 <input type="file" class="form-control" name="image2">
 <div class="text-center mt-3 mb-3">
 <img src="../../../<?php echo \htmlentities($product->image2??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="80px">
 </div>
 </div>
 </div>
 <div class="col-md-6">
 <span class="form-label">Danh mục:</span>
 <select id="" class="form-select" name="id_ct">
 <option value="0">Chọn</option>
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($cate->id == $product->id_ct){
 echo 'selected';
 }else{
 echo '';
 }  ?>><?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 </div>
 <div class="col-md-6">
 <span class="form-label">Mô tả:</span>
 <textarea name="description" id="description" cols="10" rows="5" class="form-control"  ><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 </div>
 <div class="d-flex justify-content-center mt-3">
 <a href="<?php echo \htmlentities(route('admin/list-product/1')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary" style="margin-right: 10px;"><i class="fa-solid fa-arrow-left"></i> Danh
 sách</a>
 <button type="submit" name="update" class="btn btn-outline-success"><i class="fa-solid fa-plus"></i> Cập nhật</button>

 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>