<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <script type="text/javascript">
 google.charts.load('current', {'packages':['corechart', 'bar']});
 google.charts.setOnLoadCallback(drawCharts);

 function drawCharts() {
 drawPieChart();
 drawColumnChart();
 drawBasic();
 }

 function drawPieChart() {
 var data = google.visualization.arrayToDataTable([
 ['Danh mục', 'Số lượng sản phẩm'],
 <?php $__currentLoopData = $thongKe; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$value): $loop = $this->incrementLoopIndices();  ?>
 ['<?php echo \htmlentities($value->ten_danh_muc??'', ENT_QUOTES, 'UTF-8', false); ?>', <?php echo \htmlentities($value->so_luong_san_pham??'', ENT_QUOTES, 'UTF-8', false); ?>],
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 ]);

 var options = {
 title: 'Thống kê sản phẩm trong danh mục'
 };

 var chart = new google.visualization.PieChart(document.getElementById('piechart'));

 chart.draw(data, options);
 }

 function drawColumnChart() {
 var data = google.visualization.arrayToDataTable([
 ["Sản phẩm", "Số Sao"],
 <?php $__currentLoopData = $sao; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$value): $loop = $this->incrementLoopIndices();  ?>
 ['<?php echo \htmlentities($value->ten_san_pham??'', ENT_QUOTES, 'UTF-8', false); ?>', <?php echo \htmlentities($value->star??'', ENT_QUOTES, 'UTF-8', false); ?>],
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 ]);

 var options = {
 title: "Đánh giá sản phẩm",
 width: 600,
 height: 400,
 bar: {groupWidth: "95%"},
 legend: { position: "none" },
 };

 var chart = new google.visualization.BarChart(document.getElementById("chart_div"));
 chart.draw(data, options);
 }

 function drawBasic() {
 var data = google.visualization.arrayToDataTable([
 ['Sản phẩm', 'Số Sao'],
 <?php $__currentLoopData = $sao; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$value): $loop = $this->incrementLoopIndices();  ?>
 ['<?php echo \htmlentities($value->ten_san_pham??'', ENT_QUOTES, 'UTF-8', false); ?>', <?php echo \htmlentities($value->star??'', ENT_QUOTES, 'UTF-8', false); ?>],
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 ]);

 var options = {
 title: 'Đánh giá sản phẩm',
 chartArea: {width: '100%'},
 hAxis: {
 title: 'Tổng số sao',
 minValue: 0
 },
 vAxis: {
 title: 'Sản phẩm'
 }
 };

 var chart = new google.visualization.BarChart(document.getElementById('barchart_values'));
 chart.draw(data, options);
 }
 </script>
 </div>

 <div class="d-flex">
 <div id="piechart" style="width: 400px; height: 500px;"></div>
 <div id="chart_div"  style="width: 800px; "></div>
 </div>

 <table class="table">
 <thead>
 <th>Sản phẩm giá thấp nhất</th>
 <th>Trung bình giá</th>
 <th>Sản phẩm giá cao nhất</th>
 </thead>
 <tbody>
 <tr>
 <td><?php echo \htmlentities(number_format($gia->gia_thap_nhat)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities(number_format($gia->gia_trung_binh)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 <td><?php echo \htmlentities(number_format($gia->gia_cao_nhat)??'', ENT_QUOTES, 'UTF-8', false); ?>đ</td>
 </tr>
 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>