<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Quản lý biến thể sản phẩm</h3>
 <div class="d-flex justify-content-end mb-2">
 <a href="<?php echo \htmlentities(route('admin/variant-add/'.$id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-success "><i class="fa-solid fa-plus"></i> Thêm mới biến thể sản phẩm</a>
 </div>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <div class="table-responsive">
 <table class="table table-bordered text-center">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>ID sản phẩm</th>
 <th>Màu</th>
 <th>Kích cỡ</th>
 <th>Số lượng</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $key = 1  ?>
 <?php $__currentLoopData = $list; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($key++??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($v->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->idpro??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->color??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->size??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($v->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-nowrap" style="width: 1px;">
 <div class="d-flex">
 <a href="<?php echo \htmlentities(route('admin/variant-update/'.$v->id)??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-outline-warning"><i class="fa-solid fa-wrench"></i> Cập nhật</button></a>
 <form action="<?php echo \htmlentities(route('admin/variant/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input name="id_pro" type="hidden" value="<?php echo \htmlentities($v->idpro??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input name="id" type="hidden" value="<?php echo \htmlentities($v->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button onclick="return confirm('xóa nhé')"  class="btn btn-outline-danger ms-2" name="delete"> <i class="fa-solid fa-trash"></i> Xóa</button>
 </form>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>


<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>