<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="row">
 <div class="d-flex justify-content-center mt-2">
 <h1 class="h3">Danh mục <?php echo \htmlentities($oneCT->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <?php $category = ""  ?>
 <?php $__currentLoopData = $menu; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $m): $loop = $this->incrementLoopIndices();  ?>
 <?php $category = ""  ?>
 <div class="col-md-3">
 <!-- box hiển thị sản phẩm -->
 <a href="<?php echo \htmlentities(route('detail/'.$m->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="nav-link">
 <div class="border mt-3 mb-3 rounded overflow-hidden">
 <!-- Khu vực ảnh -->
 <div class=" d-flex align-items-center justify-content-center" style="height: 406px;">
 <img src="../<?php echo \htmlentities($m->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="mh-100 mw-100">
 </div>
 <div class="m-2">
 <!-- Kv tên sản phẩm -->
 <h1 class="h5" style="height: 68px; "><?php echo \htmlentities($m->name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </a>
 <!-- KV giá sản phẩm -->
 <div class="d-flex justify-content-center">
 <!-- Giá bán -->
 <div class="fw-bolder text-danger"><?php echo \htmlentities(number_format($m->price)??'', ENT_QUOTES, 'UTF-8', false); ?> vnđ</div>
 </div>

 </div>
 </div>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>