<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <div class="container mt-3">
 <h3 class="text-center">Thêm mới sản phẩm</h3>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger" role="alert">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert">
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <?php endif; ?>
 <form method="post" action="<?php echo \htmlentities(route('admin/post-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data">
 <div class="row">
 <div class="col-md-12">
 <span class="form-label">Tên:</span>
 <input type="text" class="form-control" name="name">
 </div>
 <div class="col-md-6">
 <span class="form-label">Giá nhập:</span>
 <input type="text" class="form-control" name="import_price">
 </div>
 <div class="col-md-6">
 <span class="form-label">Giá bán:</span>
 <input type="text" class="form-control" name="price">
 </div>
 <div class="col-md-6">
 <span class="form-label">Ảnh 1:</span>
 <input type="file" class="form-control" name="image">
 </div>
 <div class="col-md-6">
 <span class="form-label">Ảnh 2:</span>
 <input type="file" class="form-control" name="image2">
 </div>
 <div class="col-md-6">
 <span class="form-label">Danh mục:</span>
 <select id="" class="form-select" name="id_ct">
 <option value="0">Chọn</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 </div>
 <div class="col-md-6">
 <span class="form-label">Mô tả:</span>
 <textarea name="description" id="description" cols="10" rows="5" class="form-control"></textarea>
 </div>
 </div>
 <div class="d-flex justify-content-center mt-3">
 <a href="<?php echo \htmlentities(route('admin/list-product/1')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-secondary" style="margin-right: 10px;"><i class="fa-solid fa-arrow-left"></i> Danh
 sách</a>
 <button type="submit" name="add" class="btn btn-outline-success"><i class="fa-solid fa-plus"></i> Tạo mới</button>

 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>