<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container mt-3">
 <!-- Page Heading -->
 <h3 class="text-center mb-3">Trang cài đặt</h3>

 <!-- DataTales Example -->
 <div class="card shadow mb-4" style="height: 500px; overflow-y: auto;">
 <div class="card-body">
 <form action="<?php echo \htmlentities(route('admin/settings/update')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <table class="table">
 <tr>
 <th>Trường dữ liệu</th>
 <th>Dữ liệu</th>
 </tr>

 <tr>
 <td>Logo</td>
 <td>
 <input type="text" class="form-control" name="logo" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->logo??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="border text-center " style="height: 70px">
 <img src="<?php echo \htmlentities($_SESSION['listSettings'][0]->logo??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="50px" class="mt-2">
 </div>
 </td>
 </tr>
 <tr>
 <td>Banner 1</td>
 <td>
 <input type="text" class="form-control" name="banner1" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="border text-center " style="height: 70px">
 <img src="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner1??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="50px" class="mt-2">
 </div>
 </td>
 </tr>
 <tr>
 <td>Link banner 1 (lấy ID bài viết)</td>
 <td>
 <input type="text" class="form-control" name="link_bn_1" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->link_bn_1??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>
 <tr>
 <td>Banner 2</td>
 <td>
 <input type="text" class="form-control" name="banner2" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner2??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="border text-center " style="height: 70px">
 <img src="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner2??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="50px" class="mt-2">
 </div>
 </td>
 </tr>
 <tr>
 <td>Link banner 2 (lấy ID bài viết)</td>
 <td>
 <input type="text" class="form-control" name="link_bn_2" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->link_bn_2??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>
 <tr>
 <td>Banner 3</td>
 <td>
 <input type="text" class="form-control" name="banner3" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner3??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="border text-center " style="height: 70px">
 <img src="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner3??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="50px" class="mt-2">
 </div>
 </td>
 </tr>
 <tr>
 <td>Link banner 3 (lấy ID bài viết)</td>
 <td>
 <input type="text" class="form-control" name="link_bn_3" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->link_bn_3??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>
 <tr>
 <td>Câu nói</td>
 <td>
 <textarea type="text" class="form-control" name="sayings" ><?php echo \htmlentities($_SESSION['listSettings'][0]->sayings??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </td>
 </tr>

 <tr>
 <td>Link Facebook</td>
 <td>
 <input type="text" class="form-control" name="link_fb" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->link_fb??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>

 <tr>
 <td>Link Youtube</td>
 <td>
 <input type="text" class="form-control" name="link_yt" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->link_yt??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>

 <tr>
 <td>Link Tiktok</td>
 <td>
 <input type="text" class="form-control" name="link_tiktok" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->link_tiktok??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>
 <tr>
 <td>Banner</td>
 <td>
 <input type="text" class="form-control" name="banner" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="border text-center " style="height: 160px">
 <img src="<?php echo \htmlentities($_SESSION['listSettings'][0]->banner??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="140px" class="mt-2">
 </div>
 </td>
 </tr>
 <tr>
 <td>Tên công ty</td>
 <td>
 <input type="text" class="form-control" name="company_name" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->company_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>
 <tr>
 <td>Số điện thoại</td>
 <td>
 <input type="number" class="form-control" name="phone" value="<?php echo \htmlentities($_SESSION['listSettings'][0]->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 </tr>
 <tr>
 <td>Địa chỉ</td>
 <td>
 <textarea type="text" class="form-control" name="address" ><?php echo \htmlentities($_SESSION['listSettings'][0]->address??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </td>
 </tr>

 </table>

 <button type="submit" name="update" class="btn btn-success">Lưu</button>
 </form>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>